# spark-kafka-integration-scala

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/tinhn/spark/streaming/training/: ConsumerExample.scala  KafkaWordCount.scala  MyKafkaConfig.scala
